<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Porter's Portfolio</title>
    <!--Get the bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Got the bootstrap-->
</head>
  <body>
<!--Let's keep this nav for now--
    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
--But just that part-->
        
<nav id="navbar-example2" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Porter's Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="#purrpose-statement">Purrpose Statement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#hobbies">Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>           
          </ul>
      </div>
    </div>
  </nav>
<div id="master-div" class="container-fluid" >
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
        
        <h1 id="#purrpose-statement">Purrpose Statement</h1>
        <p>This is the purrpose statement.</p>
       
    </div>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
        <h1 id="#hobbies">Hobbies</h1>
        <p>These are my hobbies.</p>
        <img src=".\media\my-mouse.png" class="mw-100" alt="DALL-E depiction of Porter inside playing with toy mouse">
    </div>   
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
        <h1 id="#contact">Contact</h1>
        <p>Please connect!</p>
            <h2>My cat mom</h2>
            <p>Danielle is my cat mom.</p>
            <h2>My dad</h2>
            <p>Brandon is my cat dad.</p>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>

</html>